<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="476dp"
        android:layout_marginBottom="33dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/wcText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Welcome"
            android:textColor="#fff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wcText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:fontFamily="@font/montserrat"
            android:text="to Pookies!"
            android:textColor="#ffff"
            android:textSize="45sp" />

        <Button
            android:id="@+id/lgBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/pink"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="I have an Account"
            android:textColor="#fff "
            android:textSize="20sp"
            app:backgroundtint="@null"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/rgBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/pink"
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="I have an Account"
            android:textColor="#fff "
            android:textSize="20sp"
            app:backgroundtint="@null"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Created by Pookies On Prayer™"
            android:textColor="@color/white"
            app:flow_verticalBias="10" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>